<!DOCTYPE html>

<html lang="en-us">

<head>

    <meta charset="UTF-8">
    <title>Log-In Registration</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
        crossorigin="anonymous">
    <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
    <link rel="stylesheet" type="text/css" href="styles02.css" />

</head>


<style>

form {

    border: 5px solid blue;

    border-radius: 25px;

    width: auto;

    height: auto;

    background-color: #E1F5FE;

    background-color: #E1F5FE;

    margin: 10px;

}

input[type=text], input[type=password] {

    width: 100%;

    padding: 12px 20px;

    margin: 8px 0;

    display: inline-block;

    border: 1px solid #ccc;

    box-sizing: border-box;

}

button {

    background-color: #4CAF50;

    color: white;

    padding: 14px 20px;

    margin: 8px 0;

    border: none;

    cursor: pointer;

    width: 100%;

}

.submitNew {

    background-color: rgb(175, 76, 150);

    color: blue;

    padding: 14px 20px;

    margin: 8px 0;

    border: none;

    cursor: pointer;

    width: 100%;

}

button:hover {

    opacity: 0.8;

}

submitNew:hover {

    opacity: 0.8;

}

.cancelbtn {

    width: auto;

    padding: 10px 18px;

    background-color: #f44336;

}

.imgcontainer {

    text-align: center;
    margin: 12px 0 12px 0;
    /* width: 500px;
    height: 100px; */

}

img.barber {

    width: 40%;
}

.container {

}

.forgetPasswordContainer {
width: fit-content;
margin-left: auto; /* margin-left and margin-right set to auto centers the container*/
margin-right: auto;

}

/* The "Forgot password" text */
span.psw {

}

/* Change styles for span and cancel button on extra small screens */

@media screen and (max-width: 100%) {

    span.psw {

    }

    .cancelbtn {

    }

}

/* .container {
    background-color: #E1F5FE;
} */

</style>

<body>
    <form action="action_page.php">
        <div class="imgcontainer">
            <img src="https://png.pngtree.com/element_origin_min_pic/16/09/24/1057e5dee59c746.jpg" alt="No Picture" class="barber">
        </div>

        <div class="container">
            <label for="uname">
                <b>Username/Email</b>
            </label>
            <input type="text" placeholder="Enter Username/Email" name="uname" required>

            <label for="psw">
                <b>Password</b>
            </label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button type="submit">Log-in</button>
            <button type="submit">Create Account</button>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
        </div>

        <div class="forgetPasswordContainer">
            <span class="psw">Forgot
                <a href="#">password?</a>
            </span>
            <button type="button" class="cancelbtn">Cancel</button>
        </div>
    </form>

    <script src="https://code.jquery.com/jquery.js"></script>

    <!--<script>

        var config = {
            apiKey: "AIzaSyA5eYKsB8T2q6rMGdKSvac6eQsWTzsZEjE",
            authDomain: "fir-recent-user.firebaseapp.com",
            databaseURL: "https://fir-recent-user.firebaseio.com",
            storageBucket: "fir-recent-user.appspot.com"
        };

        firebase.initializeApp(config);


        var database = firebase.database();

        var name = "";
        var email = "";
        var comment = "";

        database.ref().on("value", function (snapshot) {

            $("#name-display").text(snapshot.val().name);
            $("#email-display").text(snapshot.val().email);
            $("#age-display").text(snapshot.val().age);
            $("#comment-display").text(snapshot.val().comment);

        }, function (errorObject) {
        });
    </script>-->

</body>

</html>